with "../zeromq/ada_zeromq.gpr";

project Zbroker is

   for Languages use ("Ada");
   for Library_Name use "Zbroker";
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Version use "libzbroker.so.1";

   package Naming is
      for Spec_Suffix ("ada") use ".1.ada";
      for Body_Suffix ("ada") use ".2.ada";
      for Separate_Suffix use ".2.ada";
   end Naming;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatf", "-gnat12");
   end Compiler;

   package Builder is
      for Switches ("ada") use ("-k", "-j0");
   end Builder;

end Zbroker;
